
.stuff inner-column {
  padding:  30px 15px;
  max-width:  1200px;
}


article-card {
  display: block;
  padding:  10px 5px 20px;
  border:  3px solid #dddddd;
  background-color: var(--gray);
  display: flex;
  flex-direction: column;

  align-items: flex-start;
   margin-top:  20px;

}

article-card:hover {
   box-shadow:  10px 10px 0 var(--orange);
}

article-card a {
  margin:  20px 15px;
  color: var(--color);
  font-size:  20px;
  padding:  15px;
  border:  2px solid var(--orange);
  background-color: var(--blue);
  text-transform: uppercase;
  box-shadow: inset 0 0 2px 0 var(--blue);
  transition: ease-out 0.5s;
  outline: none;
}

article-card a:hover {
  box-shadow: inset 219px 0 2px 0 var(--light-blue);
  color:  #fff;
  transform: scale(1.05);

}

article-card h2.attention-voice {

  padding:  10px 15px 0;
  font-size:  clamp(40px, 6vw, 50px);
  font-weight: 700;
  color:  var(--orange);
  -webkit-text-stroke:  1.5px var(--black);

}

article-card .calm-voice {
  padding:  0px 15px;
}

article-grid article-card picture img {
  /*display:  none;*/
  visibility: hidden;
  height:  300px;

}



article-grid article-card picture {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border:  3px solid #dddddd;
  background-color: #fff;
  

}

article-grid article-card:first-child picture {
  background-image: url(../../images/selfie.jpg);

}

article-grid article-card:nth-child(2) picture {
  background-image: url(../../images/pose.jpg);
}

article-grid article-card:nth-child(3) picture {
  background-image: url(../../images/sunset.jpg);
}

article-grid article-card:nth-child(4) picture {
  background-image: url(../../images/tokyo.jpg);
}

article-grid article-card:nth-child(5) picture {
  background-image: url(../../images/sf.jpg);
}

article-grid article-card:nth-child(6) picture {
  background-image: url(../../images/london.jpg);
}


@media (min-width:  768px) {
  article-card {
    padding: 10px 5px 20px;
  }
}
















